h4 {
	color: green;
}

.t1 {
	font-size: 50px;
}

.t2 {
	margin-left: 400px;
	margin-top: 30px;
}

.card {
	margin: 10px;
	background-color:#99ccff ;
}

h3 {
	color: orange;
}

.tt {
	position: absolute;
	right: 80px;
	margin-top: 8px;
}

.cs1 {
	margin-top: 20px;
}

.s1 {
	margin-left: 30px;
}

.s2 {
	margin-left: 70px;
}

.ss {
	height: 30px;
}

.n1 {
	margin-left: 900px;
}

.l1 {
	margin-top: 25px;
	margin-left: 60px;
}

.b1 {
	border-radius: 1rem;
	margin: 6px;
	border: 1px solid;
}

body {
	background-color: #336699;
}

.header {
	margin-left: 400px;
}
.navbar-custom 
{ background-color:#666699 !important; }

	